version.minecraft=1.6.X
version.build=0.0.1b

mod.id=ModpackTweaks
mod.tags=
mod.name=Modpack Tweaks
mod.description=Automatic downloader GUIs for any mod! Changelog book in-game!
mod.authors=tterrag1098, wha-ha-ha, and others
mod.credits=Everyone who contributed to TPPITweaks, of which this is a derivative.
mod.url=http://github.com/TPPI-Dev
mod.Forge.updateUrl=
mod.ML.updateUrl=
mod.logoFile=
mod.screenshots=
mod.parent=
mod.Forge.requiredMods=
mod.ML.requiredMods=
mod.dependants=
mod.Forge.dependencies=
mod.ML.dependencies=
mod.useDependencyInformation=false